server {
	listen 80;
	listen [::]:80;

	server_name alarmy.hiding.icu;
	root /var/www/alarmy.hiding.icu/public;
    index   index.html index.htm;

	location / {
        try_files $uri /index.html;
    }
	# security
	include nginxconfig.io/security.conf;

	# additional config
	include nginxconfig.io/general.conf;
}
