server {
	listen 80;
	listen [::]:80;

	server_name api.alarmy.hiding.icu;

	# security
	include nginxconfig.io/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://backend;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
