server {
	listen 80;
	listen [::]:80;

	server_name api.alarmy.hiding.icu;

	# security
	include nginxconfig.io/security.conf;

	# reverse proxy
	location / {
		proxy_pass http://backend;
		include nginxconfig.io/proxy.conf;
	}

	location /socket.io {
        include nginxconfig.io/proxy.conf;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://backend/socket.io;
    }

	# additional config
	include nginxconfig.io/general.conf;
}
