# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=alarmyuser
DB_PASS=verysecurepassword123
DB_NAME=alarmy
DB_PORT=5432 #Default postgres port
